VITE_FIREBASE_API_KEY=AIzaSyDBNgIyPc1l1y_CAdFDjzSuTLkjrilgW_M
VITE_FIREBASE_AUTH_DOMAIN=todo-daily-react-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-daily-react-firebase
VITE_FIREBASE_STORAGE_BUCKET=todo-daily-react-firebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=908753632443
VITE_FIREBASE_APP_ID=1:908753632443:web:c4350abac846967984fd9e
VITE_FIREBASE_MEASUREMENT_IDG=G-M3PPR1L14Q
